# LiteratureProject

./: LiteratureProject.sln  README.md
LiteratureProject/: LiteratureProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiteratureProject.Core/: LiteratureProject.Core.csproj
LiteratureProject.Core/Contracts/: IAdminService.cs  IBulgarianService.cs  IProfileService.cs  ITestingService.cs  IliteratureWorkService.cs
LiteratureProject.Core/Models/: AuthorServiceModel.cs
LiteratureProject.Core/Models/AdminModels/: AdminDashboardViewModel.cs  InfoModel.cs
LiteratureProject.Core/Models/BulgarianModels/: DeckDisplayModel.cs  DeckFormModel.cs  ProblemDisplayModel.cs  ProblemFormModel.cs  SingleProblemDisplayModel.cs
LiteratureProject.Core/Models/LiteratureWorkModels/: AnalysisPartViewModel.cs  LiteratureWorkDetailsViewModel.cs  LiteratureWorkDisplayViewModel.cs  LiteratureWorkViewModel.cs
LiteratureProject.Core/Models/ProfileModels/: GoogleCloudConfing.cs  UserProfileViewModel.cs
LiteratureProject.Core/Models/TestingModels/: ProblemTestingModel.cs  QuestionResultViewModel.cs
LiteratureProject.Core/Services/: AdminService.cs  BulgarianService.cs  GCSService.cs  LiteratureWorkService.cs  ProfileService.cs  TestingService.cs
LiteratureProject.Core/ViewModelDataConstants/: CustomValidationAttributeForTesting.cs  ValidationMessages.cs
LiteratureProject.Infrastructure/: LiteratureProject - Backup (1).Infrastructure.csproj  LiteratureProject - Backup.Infrastructure.csproj  LiteratureProject.Infrastructure.csproj
LiteratureProject.Infrastructure/Data/: ApplicationDbContext.cs
LiteratureProject.Infrastructure/Data/Enums/: AnalysisPartTypes.cs  BulgarianDeckTopic.cs  StudentAnalysisType.cs  StudentWorkComponentType.cs
LiteratureProject.Infrastructure/Data/Models/: AnalysisPart.cs  Author.cs  (+6 more)
LiteratureProject.Infrastructure/DataConstants/: AnalysisPartConstants - Copy.cs  AnalysisPartConstants.cs  ApplicationUserConstants.cs  StudentAnalysis.cs  ValidationConstants.cs
LiteratureProject.Infrastructure/Migrations/: 20241030174413_Initial.Designer.cs  20241030174413_Initial.cs  20241031063931_InitialSeed.Designer.cs  20241031063931_InitialSeed.cs  20241102205815_AddedChangesInLitWork.Designer.cs  20241102205815_AddedChangesInLitWork.cs  20241102211309_addSeed.Designer.cs  20241102211309_addSeed.cs  20241102213043_changedProps.Designer.cs  20241102213043_changedProps.cs  20241104103253_addedSoftDeleteToLiteratureWorkAndStartedImplementingDelete.Designer.cs  20241104103253_addedSoftDeleteToLiteratureWorkAndStartedImplementingDelete.cs  20241104185810_AddedBulgarianEntities.Designer.cs  20241104185810_AddedBulgarianEntities.cs  20241105092106_AddedTopicToDeckOfProblems.Designer.cs  20241105092106_AddedTopicToDeckOfProblems.cs  20241107064006_addedProperties.Designer.cs  20241107064006_addedProperties.cs  20241107072706_AddedKey.Designer.cs  20241107072706_AddedKey.cs  20241107073246_FixingHaOneWithMany.Designer.cs  20241107073246_FixingHaOneWithMany.cs  20241127161500_addedLocationAndBio.Designer.cs  20241127161500_addedLocationAndBio.cs  20241127183623_addedImageToUser.Designer.cs  20241127183623_addedImageToUser.cs  20241205071543_AddedSomeValidation.Designer.cs  20241205071543_AddedSomeValidation.cs  ApplicationDbContextModelSnapshot.cs
LiteratureProject.Infrastructure/Seed/: RoleSeeder.cs
LiteratureProject/Areas/Admin/Controllers/: AdminController.cs
LiteratureProject/Areas/Admin/Models/: AssignRoleViewModel.cs
LiteratureProject/Areas/Admin/Views/Admin/: AssignRoleToUser.cshtml  Dashboard.cshtml
LiteratureProject/Areas/Identity/Pages/: _ViewImports.cshtml
LiteratureProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LiteratureProject/Controllers/: BaseController.cs  BulgarianController.cs  HomeController.cs  LiteratureController.cs  ProfileController.cs  TestingController.cs  UserController.cs
LiteratureProject/Data/: ApplicationDbContext.cs
LiteratureProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LiteratureProject/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
LiteratureProject/Models/: ErrorViewModel.cs  LiteratureWorkViewModel.cs
LiteratureProject/Properties/: launchSettings.json
LiteratureProject/Views/: _ViewImports.cshtml
LiteratureProject/Views/Bulgarian/: AddDeck.cshtml  AddProblem.cshtml  EditProblem.cshtml  Index.cshtml  MyDeck.cshtml  MyDecks.cshtml  ProblemsWithDeckId.cshtml
LiteratureProject/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  MainPage.cshtml
LiteratureProject/Views/Literature/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
LiteratureProject/Views/LiteratureWork/: Add.cshtml
LiteratureProject/Views/Profile/: Edit.cshtml  Index.cshtml
LiteratureProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiteratureProject/Views/Testing/: ChooseDeck.cshtml  ConfirmDeck.cshtml  GiveQuestion.cshtml  SeeQuestionResult.cshtml  ShowResultPoints.cshtml
LiteratureProject/wwwroot/css/: AddDeck.css  AddProblem.css  AllLitWorks.css  Confirm.css  EditProfile.css  GiveQuestion.css  Index.css  LitDelete.css  LiteratureDetails.css  Login.css  MainPage.css  MyDeck.css  MyDecks.css  ProblemWithId.css  Profile.css  Register.css  TestingChoose.css  adminDashboard.css  adminRole.css
Test/: BulgarianServiceTests.cs  LiteratureServiceTests.cs  Test.csproj  TestingServiceTests.cs
(+9 files in other folders)
